Strategic room is the highest admistration room and its role is watching and monitoring plans and report for fives sectors found the strategic room those five sectors are 
-Innovation and research
-ICT and Digital economy
-Affiliated institutions
-Minister office
-Admin issues

also this sectors have sub sectros 

"National Research",
"Technology Transformation",
"Technology Innovation & Management" are sub sectors of Innovation and research 

"National E-Government Service",
"ICT Infrastructure & Development Management",
"Digital Economy Development Sector" are sub sectors of ICT and Digital economy